{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "risk-server",
  "version": "1.0.0",
  "description": "Server portion of game, where primary state of game will reside. ",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avoidTheLite/risk-server.git"
  },
  "author": "avoidTheLite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avoidTheLite/risk-server/issues"
  },
  "homepage": "https://github.com/avoidTheLite/risk-server#readme"
}
